alembic==1.14.0
annotated-types==0.7.0
anyio==4.5.2
certifi==2024.12.14
click==8.1.7
dnspython==2.6.1
email-validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.6
fastapi-cli==0.0.7
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.0.0
itsdangerous==2.2.0
jinja2==3.1.4
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
orjson==3.10.12
packaging==24.2
pluggy==1.5.0
psycopg2-binary==2.9.10
pydantic==2.10.3
pydantic-core==2.27.1
pydantic-extra-types==2.10.1
pydantic-settings==2.7.0
pygments==2.18.0
pytest==8.3.4
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
rich==13.9.4
rich-toolkit==0.12.0
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.36
SQLAlchemy-Utils==0.41.2
starlette==0.41.3
tomli==2.2.1
typer==0.15.1
typing-extensions==4.12.2
ujson==5.10.0
uvicorn==0.33.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2
